{
    "name": "nullikacademy/payment",
    "description": "Nullik Academy - AI Subscription Marketplace (Premium SaaS)",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/functions.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "migrate": "php database/migrate.php",
        "seed": "php database/seed.php"
    }
}
